# H3_project

./: H3_project.sln
H3_project/: Program.cs  appsettings.json
H3_project.repository/: Class1.cs
H3_project/Controllers/: CategoryController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductOrderListController.cs  UserController.cs  UserTypeController.cs
H3_project/Database/: DatabaseContext.cs
H3_project/Interfaces/: ICategoryRepository.cs  ILoginRepository.cs  IOrderRepository.cs  IProductOrderListRepository.cs  IProductRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
H3_project/Migrations/: 20231018105426_initialcreate.Designer.cs  20231018105426_initialcreate.cs  DatabaseContextModelSnapshot.cs
H3_project/Models/: Category.cs  Login.cs  Order.cs  Product.cs  ProductOrderList.cs  User.cs  UserType.cs
H3_project/Properties/: launchSettings.json
H3_project/Repositories/: CategoryRepository.cs  LoginRepository.cs  OrderRepository.cs  ProductRepository.cs  (+3 more)
H3projectClient/: README.md  angular.json  package-lock.json  package.json
ProjectUnitTests/: ProjectUnitTests.csproj  Usings.cs
ProjectUnitTests/Controllers/: CategoryControllerTests.cs  LoginControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs  ProductOrderListControllerTest.cs  UserControllerTests.cs  UserTypeControllerTests.cs
ProjectUnitTests/Repositories/: CategoryRepositoryTests.cs  LoginRepositoryTests.cs  OrderRepositoryTests.cs  ProductOrderListRepositoryTests.cs  ProductRespositoryTests.cs  UserRepositoryTests.cs  UserTypeRepositoryTests.cs
(+46 files in other folders)
